ChargeCalc/Views/MainWindow.xaml

<Window x:Class="ChargeCalc.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:ChargeCalc.ViewModels"
        mc:Ignorable="d"        
        d:DesignHeight="400" d:DesignWidth="800"
        Title="MainWindow">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding ServerList}" SelectedItem="{Binding SelectedServer}" SelectedIndex="0" Margin="20,0,0,0" Height="30" Width="160"></ComboBox>
                <ComboBox ItemsSource="{Binding SelectedServer.DatabaseList}" SelectedItem="{Binding SelectedDatabase}" SelectedIndex="0" Margin="20,0,0,0" Height="30" Width="160"></ComboBox>
                <Button Content="Connect" Height="30" Width="80" Margin="20,0,0,0" Command="{Binding ConnectCommand}"></Button>
            </StackPanel>
        </Grid>        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
          
            <!--<Button Content="{Binding Test}" Height="30" Width="80"></Button>-->
        </StackPanel>
        
    </Grid>
</Window>
